#spring.cloud.azure.keyvault.secret.endpoint=https://eventtestkey.vault.azure.net/
spring.data.mongodb.uri=mongodb://azuremongo:eXWJiTwoSP5bJi0SJjvidvlYtaGs5IXUC3V5A1PcDI3ETAsF4ODDpOtYQHNM2hkMq6IPeo3PPjLoACDblPtrQQ==@azuremongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azuremongo@
spring.data.mongodb.database=test

spring.kafka.bootstrap.servers= eventhubcapr.servicebus.windows.net:9093
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://eventhubcapr.servicebus.windows.net/;SharedAccessKeyName=conectionevnthub-v1;SharedAccessKey=EebVX0VnqTikI8enUX2NWx7DMOXfIKKoD+AEhKbbVec=;EntityPath=eventhub-v1";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL


spring.cloud.azure.event-hubs.processor.checkpoint-store.account-name=storagetestcpr
spring.cloud.azure.event-hubs.processor.checkpoint-store.container-name=$logs
spring.cloud.stream.event-hubs.bindings.consume-in-0.consumer.checkpoint.mode=MANUAL

#spring.cloud.stream.event-hubs.bindings.consume-in-0.consumer.checkpoint.mode=AUTOMATIC

spring.cloud.stream.kafka.binder.brokers=eventhubcapr.servicebus.windows.net:9093

#spring.cloud.azure.event-hubs.connection-string=Endpoint=sb://eventhubcapr.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=P67T8ue8a/xvvZcAv5HqqJXM2PpJY2H/s+AEhD6YjUQ=

spring.cloud.function.definition=consume;supply;

spring.cloud.stream.bindings.consume-in-0.destination=eventhub-v1
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.supply-out-0.destination=eventhub-v1



logging.level.org.springframework.cloud.stream=debug
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T2

#spring.cloud.function.definition=pageEventSupplier;pageEventConsumer
spring.cloud.stream.poller.fixed-delay=1000

